# -nskeskyen

./: pom.xml
.github/workflows/: code_quality.yml  integrations-test  main_onskeskyen.yml  unit-tests
docs/: ER-Diagram
src/main/java/com/example/oenskeskyen/: OenskeskyenApplication.java
src/main/java/com/example/oenskeskyen/controller/: UserController.java  WishController.java  WishlistsController.java
src/main/java/com/example/oenskeskyen/models/: User.java  Wish.java  WishList.java
src/main/java/com/example/oenskeskyen/repositories/: UserRepository.java  UserRowMapper.java  WishRepository.java  WishRowMapper.java  WishlistRepository.java  WishlistRowMapper.java
src/main/java/com/example/oenskeskyen/service/: UserService.java  WishService.java  WishlistService.java
src/main/java/controller/: WishController.java
src/main/java/models/: User.java  Wish.java  WishList.java
src/main/java/repositories/: UserRepository.java  UserRowMapper.java  WishRepository.java  WishRowMapper.java  WishlistRepository.java  WishlistRowMapper.java
src/main/java/service/: UserService.java  WishService.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/templates/: FindWishById.html  addUser.html  addWish.html  addWishlist.html  allUsers.html  deleteWish.html  deleteWishlist.html  editUser.html  editWish.html  editWishlist.html  findUserById.html  findWishById.html  findWishlistById.html  getAllWishes.html  getAllWishlists.html  home.html  mainMenu.html  style.css  wishesList.html
src/test/java/: WishServiceTest.java
src/test/java/com/example/oenskeskyen/: OenskeskyenApplicationTests.java  WishServiceTest.java  WishlistServiceTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
