┌──────────────────────────┐
│        User              │
├──────────────────────────┤
│ PK user_id : INT         │
│ name       : VARCHAR     │
│ email      : VARCHAR     │
│ password   : VARCHAR     │
└─────────────┬────────────┘
              │ 1
              │
              │
              │ n
┌─────────────▼────────────┐
│       WishList           │
├──────────────────────────┤
│ PK wishlist_id : INT     │
│ title         : VARCHAR  │
│ description   : TEXT     │
│ FK user_id    : INT      │ → references User(user_id)
└─────────────┬────────────┘
              │ 1
              │
              │
              │ n
┌─────────────▼────────────┐
│          Wish             │
├──────────────────────────┤
│ PK wish_id     : INT     │
│ name           : VARCHAR │
│ description    : TEXT    │
│ price          : DECIMAL │
│ FK wishlist_id : INT     │ → references WishList(wishlist_id)
└──────────────────────────┘
